# auto:
# docker build -t go-nis:1.5 -f Dockerfile.go1.5.nis .
# run_dnis go-nis:1.5 go-nis
#
# manual: comment out ADD plugged
# docker build -t go-tmp:1.5 -f Dockerfile.go1.5.nis .
# run_dnis go-tmp:1.5 go-nis
#   open gvim
#   PlugInstall
# docker commit ${id} go-nis:1.5
# run_dnis go-nis:1.5 go-nis

FROM ubuntu:14.10
MAINTAINER James Ho

# get the needed packages/libs
RUN apt-get update -y && apt-get install --no-install-recommends -y -q \
    openssh-client \
    curl \
    build-essential \
    bison \
    ca-certificates \
    git \
    mercurial \
    wget \
    vim-gnome \
    libpcap0.8-dev \
    firefox \
    graphviz \
    libc6-dbg \
    gdb

# get go compiler
# RUN wget --no-check-certificate https://storage.googleapis.com/golang/go1.5rc1.linux-amd64.tar.gz
# RUN wget https://storage.googleapis.com/golang/go1.5.1.linux-amd64.tar.gz
COPY go1.5.1.linux-amd64.tar.gz /
RUN tar -xzf go1.5.1.linux-amd64.tar.gz -C / && mv /go /goroot

# Add user
ENV GROUP_ID 1000
ENV GROUP james
ENV USER_ID 1000
ENV USER james
ENV HOME /home/${USER}

RUN groupadd -f -g ${GROUP_ID} ${GROUP} && \
    useradd -u ${USER_ID} -g ${GROUP} ${USER} && \
    usermod -a -G 0,4,27,30,46,1000 ${USER} && \
    echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p ${HOME}

# install vim-plug
# need to run PlugInstall the first time running gvim
RUN curl -fLo /root/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# copy my own files
COPY .profile ${HOME}/.profile
COPY .bashrc ${HOME}/.bashrc
COPY .vimrc ${HOME}/.vimrc
RUN cp -R /root/.vim ${HOME}
# we copy from the host for automation
# However, if we want to upgarde vim-go, we should skip this and run "PlugInstall"
ADD plugged ${HOME}/.vim/plugged
RUN chown -R ${USER}:${USER} ${HOME}
# COPY entrypoint.sh /entrypoint.sh

# set the runtime env
RUN mkdir -p /gopath/src

# ENTRYPOINT /entrypoint.sh 
CMD ["/bin/bash"]
